# springboot

./: .gitignore  build.gradle  pom.xml
src/main/java/com/ximuyi/demo/: AppRunner.java  SpringbootApplication.java
src/main/java/com/ximuyi/demo/akka/: ActorProducer.java  AkkaActor.java  AkkaConfig.java  AkkaRunner.java  SpringExtension.java
src/main/java/com/ximuyi/demo/api/: CommonResult.java  ResultCode.java
src/main/java/com/ximuyi/demo/beelt/: package-info.java
src/main/java/com/ximuyi/demo/cache/: AppRunner.java  Book.java  BookISBN.java  BookRepository.java  CacheConfiguration.java  CacheRunner.java  SimpleBookRepository.java
src/main/java/com/ximuyi/demo/datasource/: DataSourceConfig.java
src/main/java/com/ximuyi/demo/form/submisson/: Greeting.java  GreetingController.java
src/main/java/com/ximuyi/demo/form/validation/: PersonForm.java  WebController.java
src/main/java/com/ximuyi/demo/jdbc/: Account.java  AccountController.java  AccountDaoImpl.java  AccountService.java  IAccountDao.java  IAccountService.java  package-info.java
src/main/java/com/ximuyi/demo/jpa/: Customer.java  CustomerConfiguration.java  CustomerController.java  CustomerRepository.java
src/main/java/com/ximuyi/demo/jsp/: WebJspConfiguration.java  WebJspController.java
src/main/java/com/ximuyi/demo/mail/: Mail.java  MailController.java
src/main/java/com/ximuyi/demo/mybatis/: MyBatisConfig.java  MybatisUserController.java  MybatisUserService.java  MybatisUserServiceImpl.java  package-info.java
src/main/java/com/ximuyi/demo/mybatis/mapper/: MybatisUserMapper.java
src/main/java/com/ximuyi/demo/mybatis/model/: MybatisUser.java  MybatisUserExample.java
src/main/java/com/ximuyi/demo/nameconflict/: Conflict1Configuration.java  Conflict2Configuration.java
src/main/java/com/ximuyi/demo/qrcode/: QRCodeController.java  QRCodeService.java
src/main/java/com/ximuyi/demo/rabbitmq/messaging/: RabbitMQMessageConfiguration.java  RabbitMQMessageReceiver.java  RabbitMQTopicConfiguration.java
src/main/java/com/ximuyi/demo/redis/: AuthCodeController.java  AuthCodeService.java  AuthCodeServiceImpl.java  RedisDao.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/ximuyi/demo/redis/messaging/: RedisCountDownLatch.java  RedisMessageConfiguration.java  RedisMessageReceiver.java
src/main/java/com/ximuyi/demo/resttemple/: Quote.java  RestTempleController.java  Value.java
src/main/java/com/ximuyi/demo/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/ximuyi/demo/shedule/: QuartzCodeJob.java  QuartzConfigration.java  QuartzCronJob.java  QuartzJobConfig.java  QuartzSimpleJob.java  ScheduledTasks.java
src/main/java/com/ximuyi/demo/springboot/: HelloController.java  JimBean.java  JimController.java
src/main/java/com/ximuyi/demo/swagger/: SwaggerConfig.java
src/main/java/com/ximuyi/demo/tomcat/: DocumentDirectoryCustomizer.java  TomcatServletWebConfiguration.java
src/main/java/com/ximuyi/demo/upload/: FileUploadController.java
src/main/java/com/ximuyi/demo/upload/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.yml
src/main/resources/document/: nginx.jsp
src/main/resources/document/html/: index.html
src/main/resources/document/jsp/: index.jsp
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: MybatisUserMapper.xml
src/main/resources/quartz/: table_quartz.sql
src/main/resources/templates/form/validation/: validation.html
src/main/resources/templates/mail/: mail.html
src/main/resources/thymeleaf/form/submission/: greeting.html  result.html
src/main/resources/thymeleaf/form/validation/: results.html  validation.html
src/main/resources/thymeleaf/upload/: form.html
src/main/resources/webjsp/: index.jsp
src/test/java/com/ximuyi/demo/jdbc/: AccountControllerTest.java
src/test/java/com/ximuyi/demo/mybatis/: MybatisGenerator.java
src/test/java/com/ximuyi/demo/redis/: RedisDaoTest.java
src/test/java/com/ximuyi/demo/springboot/: HelloControllerIT.java  HelloControllerTest.java
