apply plugin: 'java'
apply plugin: 'maven'

group = 'com.ximuyi.demo'
version = '0.0.1-SNAPSHOT'

description = """springboot"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.7.3'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.17.Final'
    implementation ('org.springframework.boot:spring-boot-starter-quartz:2.7.3'){
        exclude group: "com.zaxxer"
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.7.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.7.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.7.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.7.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.7.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.7.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.7.3'
    compile group: 'com.h2database', name: 'h2', version:'1.4.197'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.7.3'
    compile group: 'com.ibeetl', name: 'beetl-framework-starter', version:'1.1.68.RELEASE'
    compile group: 'com.ibeetl', name: 'beetlsql', version:'2.10.9'
    compile group: 'com.ibeetl', name: 'beetl', version:'2.9.2'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version:'1.2.7'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version:'1.1.10'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'8.0.28'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.6.3'
    implementation group: 'com.google.zxing', name: 'core', version: '3.5.0'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.4'
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    
    
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.2.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.7.3'
    testImplementation 'org.testng:testng:7.6.1'
}
