jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useServerPrepStmts=true&cachePrepStmts=true&useSSL=false&nullNamePatternMatchesAll=true&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=000000
jdbc.driverLocation=C:/Users/chenjingjun/.m2/repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar

mybatis.targetPackage=com.ximuyi.demo.mybatis